# Stage 1: Base com Python e dependências do sistema  
FROM python:3.10-slim AS base

WORKDIR /app

# Instalar dependências do sistema (libmagic para o frontend também)
RUN apt-get update && \
    apt-get install -y \
    libmagic1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Frontend
FROM base AS frontend

# Copiar e instalar dependências do frontend
COPY requirements/st.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/st.txt

# Copiar código completo
COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
